<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Calc You Later!</header>
    <p></p>
    <section class="addition">
        <input type="number" id="add1"> 
        <span id="plus"> + </span>
        <input type="number" id="add2">
        <button id="add-btn">Add</button>
        <span id="add-result"></span>
    </section>
 <p></p>
    <section class="subtraction">
        <input type="number" id="sbt1">
        <span id="minus"> - </span>
        <input type="number" id="sbt2">
        <button id="sbt-btn">Subtract</button>
        <span id="sbt-result"></span>
    </section>
<p></p>
    <section class="multiplication">
        <input type="number" id="mpy1">
        <span id="times"> * </span>
        <input type="number" id="mpy2">
        <button id="mpy-btn">Multiply</button>
        <span id="mpy-result"></span>
    </section>
<p></p>
    <section class="division">
        <input type="number" id="dvd1">
        <span id="divide"> / </span>
        <input type="number" id="dvd2">
        <button id="dvd-btn">Divide</button>
        <span id="dvd-result"></span>
    </section>

    <script type="module" src="app.js"></script>
</body>
</html>